
spring.datasource.url=jdbc:postgresql://localhost:5432/apimiel
spring.datasource.username=user_apimiel
spring.datasource.password=passwordapimiel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
logging.level.mca = DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
