spring.datasource.url=jdbc:postgresql://localhost:5432/Apimiel
spring.datasource.username=postgres
spring.datasource.password=link4e1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
